<!DOCTYPE html>
<html lang="en">
	<head>
	  <meta charset="UTF-8">
		<title>Yarn</title>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
		<link rel="icon" href="/favicon.ico" />
		<style>
		  :root {
			  --grey: #808080;
			  --orange: #eb693e;
			  --pale-orange: #fcf3f0;
			  --transparent-orange: #eb693ecc;
			  --white: white;
			  --black: darkslategrey;
			}
		  ::selection {
			  background: var(--transparent-orange);
				color: var(--white);
			}
		  h3::selection {
			  background: var(--white);
				color: var(--orange);
			}
		  body {
			  font-size: 12pt;
			  font-family: EB Garamond, Times, serif;
				margin: 1em 0;
				margin-top: 6em;
				color: var(--black);
			}
			body {
			  display: flex;
			}
			header {
			  max-width: 22em;
				display: flex;
				flex-direction: column;
			}
			h1, h2 {
			  margin-top: 0;
				margin-bottom: 0;
				max-width: 4em;
			}
			h1 {
			  font-size: 2em;
				margin-bottom: .2em;
			}
			h1 a {
				text-decoration: none;
			}
			h1 a:visited {
				color: var(--black);
			}
			h2 {
			  font-size: 5em;
				line-height: 0.92;
			  color: var(--orange);
				margin-right: 0.5em;
				margin-bottom: 0.5em;
			}
			h3 {
				font-size: 2em;
			  margin-top: 2em;
			  margin-bottom: 0;
				line-height: 1.1;
				color: var(--black);
				padding: 0.3em;
				padding-left: 0.4em;
				padding-right: 0.4em;
				position: relative;
				left: -0.4em;
			}
			h4 {
			  margin-bottom: 0;
				font-size: 1.3em;
				margin-top: 0.8em;
			}
			h5 {
			  font-style: italic;
				font-size: 1.2em;
				font-weight: normal;
			}
			p, li {
				max-width: 32em;
				font-size: 1.22em;
				line-height: 1.4;
				margin-top: 0;
				margin-bottom: 0;
			}
			p + p {
			  text-indent: 1.5em;
			}
		  sup {
				position: relative;
				bottom: 0.3em;
				margin-left: 0.1em;
			  font-size: 0.7em;
				vertical-align: top;
			}
			sup a {
			  text-decoration: none;
			}
			ol, ul {
				margin-top: 1em;
				margin-bottom: 1em;
				padding-left: 0;
				list-style-position: outside;
			}
			main, header {
				margin-left: 4em;
				margin-right: 8em;
			}
			.copyright-notice {
				font-size: 1em;
				margin-top: auto;
				margin-bottom: 1em;
			}
			ul img {
				margin-top: 0.1em;
				margin-bottom: 0.1em;
			}
			.app-links {
				list-style: none;
			}
			@media screen and (max-width: 1024px) {
				h1 {
					font-size: 2em;
				}
				h2 {
					font-size: 3.5em;
					line-height: 0.92em;
				}
				header, main {
					margin-left: 2em;
					margin-right: 1em;
				}
			}
			@media screen and (max-width: 620px) {
				h1 {
					font-size: 2em;
					margin-bottom: 0;
				}
				h2 {
					font-size: 3.8em;
					line-height: 0.92em;
				}
				h3 {
					margin-top: 1em;
				}
				h5 {
					margin-top: 1em;
					margin-bottom: 1em;
				}
				body {
					display: block;
					margin-top: 3em;
				}
				header, main {
					display: block;
					border-left: .7em solid var(--pale-orange);
				  padding-left: 1.3em;
					margin-left: 0;
					margin-right: 1.5em;
					margin-top: 3em;
				}
				ul, ol {
					list-style-position: inside;
				}
				li {
				  text-indent: -1em;
				}
				.copyright-notice {
					display: none;
				}
				.app-link {
				  padding-left: 2em;
				}
			}
		</style>
	</head>
	<body>
	  <header>
			<h1><a href="//readyarn.com">Yarn</a></h1>
			<h2>404.</h2>
		</header>
		<main>
		  	<section>
				<h3>Looks like you've encountered an error.</h3>
				<p>Sorry about that. <a href="//readyarn.com">Back home?</a></p>
		</main>
	</body>
</html>
