<!DOCTYPE html>
<html lang="en">
	<head>
	  <meta charset="UTF-8">
		<title>Yarn</title>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
		<link rel="icon" href="/favicon.ico" />
		<style>
		  :root {
			  --grey: #404040;
			  --orange: #eb693e;
			  --pale-orange: #fcf3f0;
			  --transparent-orange: #eb693ecc;
			  --white: white;
			  --black: darkslategrey;
			}
		  ::selection {
			  background: var(--transparent-orange);
				color: var(--white);
			}
		  h3::selection {
			  background: var(--white);
				color: var(--orange);
			}
		  body {
			  font-size: 14pt;
			  font-family: EB Garamond, Times, serif;
				margin: 0;
				margin-top: 6em;
				color: var(--black);
			}
			main, header, footer {
			  padding-right: 4em;
			  padding-left: 14em;
				max-width: 72em;
			}
			footer {
			  padding-bottom: 1em;
			}
			img {
			  display: block;
			  float: right;
				margin-top: 3em;
				margin-right: 1em;
				margin-left: 1em;
				border: solid var(--black);
				border-width: 2px 2px 0 0;
				padding: 0.5em 0.5em 0 0;
			}
			h1, h2 {
			  margin-top: 0;
				margin-bottom: 0;
				max-width: 12em;
			}
			h1 {
			  font-size: 3em;
				margin-top: 0.8em;
			}
			h2 {
			  font-size: 5em;
				line-height: 0.92;
			  color: var(--orange);
				margin-right: 0.5em;
				margin-bottom: 0.5em;
			}
			h3 {
			  display: inline-block;
				font-size: 1.2em;
			  margin-top: 2em;
			  margin-bottom: -0.3em;
				line-height: 1.1;
				color: var(--white);
				background-color: var(--orange);
				padding: 0.3em;
				padding-left: 0.4em;
				padding-right: 0.4em;
				position: relative;
				left: -0.4em;
			}
			h4 {
			  margin-bottom: -.8em;
				margin-top: 1.8em;
				font-size: 1em;
			}
			p, li {
				max-width: 36em;
				font-size: 1.22em;
				line-height: 1.4;
			}
			p + p {
			  text-indent: 1em;
				margin-top: 0;
				margin-bottom: 0;
			}
		  sup {
				position: relative;
				bottom: 0.3em;
				margin-left: 0.1em;
			  font-size: 0.7em;
				vertical-align: top;
			}
			sup a {
			  text-decoration: none;
			}
			ol {
				padding-left: 0;
				list-style-position: outside;
			}
			@media screen and (max-width: 1600px) {
			  main, footer, header {
				  padding-left: 4em;
				  padding-right: 4em;
				}
			  img {
				  float: none;
				}
			}
			@media screen and (max-width: 1280px) {
			  main, footer, header {
				  padding-left: 2em;
				  padding-right: 2em;
				}
			  img {
				  float: none;
				}
			}
			@media screen and (max-width: 940px) {
				h2 {
					font-size: 4.5em;
					line-height: 0.92em;
				}
				header {
					margin-top: 2em;
					margin-bottom: 1em;
				}
				main, header, footer {
					padding-left: 3em;
					padding-right: 1em;
				}
			}
			@media screen and (max-width: 480px) {
				h1 {
					font-size: 2.5em;
				}
				h2 {
					font-size: 4em;
					line-height: 0.92em;
				}
				header {
					margin-top: 2em;
					margin-bottom: 1em;
				}
			}
		</style>
	</head>
	<body>
	  <header>
			<h1>Yarn</h1>
			<h2>Short stories from classic literature.</h2>
		</header>
		<main>
		  	<section>
				<h3>We've made an app that we hope will get you reading.</h3>
				<img width="196px" height="420px" src="home-screenshot.png">
				<p>Yarn brings you one short story at a time from our collection of classic literature. No choosing, no skipping. All you have to do is read.</p>
				<img width="196px" height="420px" src="preference-screenshot.png">
				<p>Oh, and let us know what you thought of the story when you're done.</p>
		  	</section>
			<section>
			</section>
		  <section >
				<h3>Where to find it</h3>
				<p>It's available now, <strong>for free</strong> from the Apple App Store for iOS and the Google Play Store for Android.</p>
				<p>🍏 Yarn</p>
				<p>🤖 Yarn</p>
			</section>
		  <section>
			  	<h3>Why we bothered</h3>
			  	<h4>One story at a time</h4>
				<p>If your attention span is anything like ours, it's short. Social media, rolling news and being under the constant bombardment of ads probably has something to do with it. Our theory<sup name="#our-theory"><a href="#our-theory-footnote">1</a></sup> is that by giving ourselves (and you) a single story to read at any one time, we can hone our withering attention spans at something that actually matters – exploring the human condition through the medium of stories.</p>
				<h4>Giving our community a personalised experience</h4>
				<p>When you're done with a story you submit a (totally anonymous!) preference. This let's us do two things. Firstly, we can use these to improve the experience for everyone in our community of readers by separating the wheat from the chaff. Secondly, in the near-future, we will tailor the stories you recieve to try and balance what you like with the novelty of stories that lie just outside your usual taste.</p>
				<h4>Using stories sourced from copyright-free materials</h4>
				<p>People have been writing great literature since humans learnt to encode their stories into symbols. Not long after that<sup name="copyright-law-date"><a href="#copyright-law-date-footnote">2</a></sup>, copyright law was invented as a method by which those who wrote popular works could be rewarded.</p> 
				<p>Luckily, copyright expires. That means that every year there are ever more written works entering the public domain. There are great efforts (like Project Gutenberg) undertaken to bring these works to the masses, and we hope that our own contibution can help to this end.</p>
				<p>Yarn stands on the shoulders of giants, and we hope that our niche offering can help people read by presenting them in an attractive and captivating format.</p>
				<h4>Presented in a format with fewer distractions</h4>
				<p>Our design philosophy, if you can call it that, is to keep things as simple, accessible, and beautiful as possible. Reading should be enjoyable for everyone.</p>
			</section>
		</main>
		<footer>
			  <h3>Footnotes</h3>
		  <ol>
				<li name="#our-theory-footnote"><a href="#our-theory">Of a totally non-scientific nature.</a></li>
				<li name="#copyright-law-date-footnote"><a href="#copyright-law-date">Okay, probably quite a long time after that.</a></li>
			</ol>
		  <p>© Copyright Yarn 2021. The irony.</p>
		</footer>
	</body>
</html>
